perf stat -e cycles ./QuickSort_std.out 65536 &> perfOutput2.txt
perf stat -e cycles ./QuickSort_std.out 131072 &>> perfOutput2.txt
perf stat -e cycles ./QuickSort_std.out 262144 &>> perfOutput2.txt
perf stat -e cycles ./QuickSort_std.out 524288 &>> perfOutput2.txt
perf stat -e cycles ./QuickSort_std.out 1048576 &>> perfOutput2.txt
perf stat -e cycles ./QuickSort_std.out 2097152 &>> perfOutput2.txt
perf stat -e cycles ./QuickSort_std.out 4194304 &>> perfOutput2.txt
perf stat -e cycles ./QuickSort_std.out 8388608 &>> perfOutput2.txt
perf stat -e cycles ./QuickSort_std.out 16777216 &>> perfOutput2.txt
perf stat -e cycles ./QuickSort_std.out 33554432 &>> perfOutput2.txt
perf stat -e cycles ./QuickSort_std.out 67108864 &>> perfOutput2.txt
perf stat -e cycles ./QuickSort_std.out 134217728 &>> perfOutput2.txt
perf stat -e cycles ./QuickSort_std.out 268435456 &>> perfOutput2.txt
