perf stat -e IPC ./QuickSort_std.out 65536 &> perfOutput3.txt
perf stat -e IPC ./QuickSort_std.out 131072 &>> perfOutput3.txt
perf stat -e IPC ./QuickSort_std.out 262144 &>> perfOutput3.txt
perf stat -e IPC ./QuickSort_std.out 524288 &>> perfOutput3.txt
perf stat -e IPC ./QuickSort_std.out 1048576 &>> perfOutput3.txt
perf stat -e IPC ./QuickSort_std.out 2097152 &>> perfOutput3.txt
perf stat -e IPC ./QuickSort_std.out 4194304 &>> perfOutput3.txt
perf stat -e IPC ./QuickSort_std.out 8388608 &>> perfOutput3.txt
perf stat -e IPC ./QuickSort_std.out 16777216 &>> perfOutput3.txt
perf stat -e IPC ./QuickSort_std.out 33554432 &>> perfOutput3.txt
perf stat -e IPC ./QuickSort_std.out 67108864 &>> perfOutput3.txt
perf stat -e IPC ./QuickSort_std.out 134217728 &>> perfOutput3.txt
perf stat -e IPC ./QuickSort_std.out 268435456 &>> perfOutput3.txt
