perf stat -e cache-references ./QuickSort_std.out 65536 &> perfOutput4.txt
perf stat -e cache-references ./QuickSort_std.out 131072 &>> perfOutput4.txt
perf stat -e cache-references ./QuickSort_std.out 262144 &>> perfOutput4.txt
perf stat -e cache-references ./QuickSort_std.out 524288 &>> perfOutput4.txt
perf stat -e cache-references ./QuickSort_std.out 1048576 &>> perfOutput4.txt
perf stat -e cache-references ./QuickSort_std.out 2097152 &>> perfOutput4.txt
perf stat -e cache-references ./QuickSort_std.out 4194304 &>> perfOutput4.txt
perf stat -e cache-references ./QuickSort_std.out 8388608 &>> perfOutput4.txt
perf stat -e cache-references ./QuickSort_std.out 16777216 &>> perfOutput4.txt
perf stat -e cache-references ./QuickSort_std.out 33554432 &>> perfOutput4.txt
perf stat -e cache-references ./QuickSort_std.out 67108864 &>> perfOutput4.txt
perf stat -e cache-references ./QuickSort_std.out 134217728 &>> perfOutput4.txt
perf stat -e cache-references ./QuickSort_std.out 268435456 &>> perfOutput4.txt
