perf stat -e cache-misses ./QuickSort_std.out 65536 &> perfOutput5.txt
perf stat -e cache-misses ./QuickSort_std.out 131072 &>> perfOutput5.txt
perf stat -e cache-misses ./QuickSort_std.out 262144 &>> perfOutput5.txt
perf stat -e cache-misses ./QuickSort_std.out 524288 &>> perfOutput5.txt
perf stat -e cache-misses ./QuickSort_std.out 1048576 &>> perfOutput5.txt
perf stat -e cache-misses ./QuickSort_std.out 2097152 &>> perfOutput5.txt
perf stat -e cache-misses ./QuickSort_std.out 4194304 &>> perfOutput5.txt
perf stat -e cache-misses ./QuickSort_std.out 8388608 &>> perfOutput5.txt
perf stat -e cache-misses ./QuickSort_std.out 16777216 &>> perfOutput5.txt
perf stat -e cache-misses ./QuickSort_std.out 33554432 &>> perfOutput5.txt
perf stat -e cache-misses ./QuickSort_std.out 67108864 &>> perfOutput5.txt
perf stat -e cache-misses ./QuickSort_std.out 134217728 &>> perfOutput5.txt
perf stat -e cache-misses ./QuickSort_std.out 268435456 &>> perfOutput5.txt
