perf stat -e branch-misses ./QuickSort_std.out 65536 &> perfOutput7.txt
perf stat -e branch-misses ./QuickSort_std.out 131072 &>> perfOutput7.txt
perf stat -e branch-misses ./QuickSort_std.out 262144 &>> perfOutput7.txt
perf stat -e branch-misses ./QuickSort_std.out 524288 &>> perfOutput7.txt
perf stat -e branch-misses ./QuickSort_std.out 1048576 &>> perfOutput7.txt
perf stat -e branch-misses ./QuickSort_std.out 2097152 &>> perfOutput7.txt
perf stat -e branch-misses ./QuickSort_std.out 4194304 &>> perfOutput7.txt
perf stat -e branch-misses ./QuickSort_std.out 8388608 &>> perfOutput7.txt
perf stat -e branch-misses ./QuickSort_std.out 16777216 &>> perfOutput7.txt
perf stat -e branch-misses ./QuickSort_std.out 33554432 &>> perfOutput7.txt
perf stat -e branch-misses ./QuickSort_std.out 67108864 &>> perfOutput7.txt
perf stat -e branch-misses ./QuickSort_std.out 134217728 &>> perfOutput7.txt
perf stat -e branch-misses ./QuickSort_std.out 268435456 &>> perfOutput7.txt
