perf stat -e L1-dcache-load-misses ./QuickSort_std.out 65536 &> perfOutput9.txt
perf stat -e L1-dcache-load-misses ./QuickSort_std.out 131072 &>> perfOutput9.txt
perf stat -e L1-dcache-load-misses ./QuickSort_std.out 262144 &>> perfOutput9.txt
perf stat -e L1-dcache-load-misses ./QuickSort_std.out 524288 &>> perfOutput9.txt
perf stat -e L1-dcache-load-misses ./QuickSort_std.out 1048576 &>> perfOutput9.txt
perf stat -e L1-dcache-load-misses ./QuickSort_std.out 2097152 &>> perfOutput9.txt
perf stat -e L1-dcache-load-misses ./QuickSort_std.out 4194304 &>> perfOutput9.txt
perf stat -e L1-dcache-load-misses ./QuickSort_std.out 8388608 &>> perfOutput9.txt
perf stat -e L1-dcache-load-misses ./QuickSort_std.out 16777216 &>> perfOutput9.txt
perf stat -e L1-dcache-load-misses ./QuickSort_std.out 33554432 &>> perfOutput9.txt
perf stat -e L1-dcache-load-misses ./QuickSort_std.out 67108864 &>> perfOutput9.txt
perf stat -e L1-dcache-load-misses ./QuickSort_std.out 134217728 &>> perfOutput9.txt
perf stat -e L1-dcache-load-misses ./QuickSort_std.out 268435456 &>> perfOutput9.txt
