perf stat -e L1-dcache-stores ./QuickSort_std.out 65536 &> perfOutput10.txt
perf stat -e L1-dcache-stores ./QuickSort_std.out 131072 &>> perfOutput10.txt
perf stat -e L1-dcache-stores ./QuickSort_std.out 262144 &>> perfOutput10.txt
perf stat -e L1-dcache-stores ./QuickSort_std.out 524288 &>> perfOutput10.txt
perf stat -e L1-dcache-stores ./QuickSort_std.out 1048576 &>> perfOutput10.txt
perf stat -e L1-dcache-stores ./QuickSort_std.out 2097152 &>> perfOutput10.txt
perf stat -e L1-dcache-stores ./QuickSort_std.out 4194304 &>> perfOutput10.txt
perf stat -e L1-dcache-stores ./QuickSort_std.out 8388608 &>> perfOutput10.txt
perf stat -e L1-dcache-stores ./QuickSort_std.out 16777216 &>> perfOutput10.txt
perf stat -e L1-dcache-stores ./QuickSort_std.out 33554432 &>> perfOutput10.txt
perf stat -e L1-dcache-stores ./QuickSort_std.out 67108864 &>> perfOutput10.txt
perf stat -e L1-dcache-stores ./QuickSort_std.out 134217728 &>> perfOutput10.txt
perf stat -e L1-dcache-stores ./QuickSort_std.out 268435456 &>> perfOutput10.txt
