perf stat -e LLC-stores ./QuickSort_std.out 65536 &> perfOutput14.txt
perf stat -e LLC-stores ./QuickSort_std.out 131072 &>> perfOutput14.txt
perf stat -e LLC-stores ./QuickSort_std.out 262144 &>> perfOutput14.txt
perf stat -e LLC-stores ./QuickSort_std.out 524288 &>> perfOutput14.txt
perf stat -e LLC-stores ./QuickSort_std.out 1048576 &>> perfOutput14.txt
perf stat -e LLC-stores ./QuickSort_std.out 2097152 &>> perfOutput14.txt
perf stat -e LLC-stores ./QuickSort_std.out 4194304 &>> perfOutput14.txt
perf stat -e LLC-stores ./QuickSort_std.out 8388608 &>> perfOutput14.txt
perf stat -e LLC-stores ./QuickSort_std.out 16777216 &>> perfOutput14.txt
perf stat -e LLC-stores ./QuickSort_std.out 33554432 &>> perfOutput14.txt
perf stat -e LLC-stores ./QuickSort_std.out 67108864 &>> perfOutput14.txt
perf stat -e LLC-stores ./QuickSort_std.out 134217728 &>> perfOutput14.txt
perf stat -e LLC-stores ./QuickSort_std.out 268435456 &>> perfOutput14.txt
