perf stat -e LLC-store-misses ./QuickSort_std.out 65536 &> perfOutput15.txt
perf stat -e LLC-store-misses ./QuickSort_std.out 131072 &>> perfOutput15.txt
perf stat -e LLC-store-misses ./QuickSort_std.out 262144 &>> perfOutput15.txt
perf stat -e LLC-store-misses ./QuickSort_std.out 524288 &>> perfOutput15.txt
perf stat -e LLC-store-misses ./QuickSort_std.out 1048576 &>> perfOutput15.txt
perf stat -e LLC-store-misses ./QuickSort_std.out 2097152 &>> perfOutput15.txt
perf stat -e LLC-store-misses ./QuickSort_std.out 4194304 &>> perfOutput15.txt
perf stat -e LLC-store-misses ./QuickSort_std.out 8388608 &>> perfOutput15.txt
perf stat -e LLC-store-misses ./QuickSort_std.out 16777216 &>> perfOutput15.txt
perf stat -e LLC-store-misses ./QuickSort_std.out 33554432 &>> perfOutput15.txt
perf stat -e LLC-store-misses ./QuickSort_std.out 67108864 &>> perfOutput15.txt
perf stat -e LLC-store-misses ./QuickSort_std.out 134217728 &>> perfOutput15.txt
perf stat -e LLC-store-misses ./QuickSort_std.out 268435456 &>> perfOutput15.txt
