perf stat -e dTLB-loads ./QuickSort_std.out 65536 &> perfOutput16.txt
perf stat -e dTLB-loads ./QuickSort_std.out 131072 &>> perfOutput16.txt
perf stat -e dTLB-loads ./QuickSort_std.out 262144 &>> perfOutput16.txt
perf stat -e dTLB-loads ./QuickSort_std.out 524288 &>> perfOutput16.txt
perf stat -e dTLB-loads ./QuickSort_std.out 1048576 &>> perfOutput16.txt
perf stat -e dTLB-loads ./QuickSort_std.out 2097152 &>> perfOutput16.txt
perf stat -e dTLB-loads ./QuickSort_std.out 4194304 &>> perfOutput16.txt
perf stat -e dTLB-loads ./QuickSort_std.out 8388608 &>> perfOutput16.txt
perf stat -e dTLB-loads ./QuickSort_std.out 16777216 &>> perfOutput16.txt
perf stat -e dTLB-loads ./QuickSort_std.out 33554432 &>> perfOutput16.txt
perf stat -e dTLB-loads ./QuickSort_std.out 67108864 &>> perfOutput16.txt
perf stat -e dTLB-loads ./QuickSort_std.out 134217728 &>> perfOutput16.txt
perf stat -e dTLB-loads ./QuickSort_std.out 268435456 &>> perfOutput16.txt
