perf stat -e dTLB-stores ./QuickSort_std.out 65536 &> perfOutput18.txt
perf stat -e dTLB-stores ./QuickSort_std.out 131072 &>> perfOutput18.txt
perf stat -e dTLB-stores ./QuickSort_std.out 262144 &>> perfOutput18.txt
perf stat -e dTLB-stores ./QuickSort_std.out 524288 &>> perfOutput18.txt
perf stat -e dTLB-stores ./QuickSort_std.out 1048576 &>> perfOutput18.txt
perf stat -e dTLB-stores ./QuickSort_std.out 2097152 &>> perfOutput18.txt
perf stat -e dTLB-stores ./QuickSort_std.out 4194304 &>> perfOutput18.txt
perf stat -e dTLB-stores ./QuickSort_std.out 8388608 &>> perfOutput18.txt
perf stat -e dTLB-stores ./QuickSort_std.out 16777216 &>> perfOutput18.txt
perf stat -e dTLB-stores ./QuickSort_std.out 33554432 &>> perfOutput18.txt
perf stat -e dTLB-stores ./QuickSort_std.out 67108864 &>> perfOutput18.txt
perf stat -e dTLB-stores ./QuickSort_std.out 134217728 &>> perfOutput18.txt
perf stat -e dTLB-stores ./QuickSort_std.out 268435456 &>> perfOutput18.txt
