perf stat -e dTLB-store-misses ./QuickSort_std.out 65536 &> perfOutput19.txt
perf stat -e dTLB-store-misses ./QuickSort_std.out 131072 &>> perfOutput19.txt
perf stat -e dTLB-store-misses ./QuickSort_std.out 262144 &>> perfOutput19.txt
perf stat -e dTLB-store-misses ./QuickSort_std.out 524288 &>> perfOutput19.txt
perf stat -e dTLB-store-misses ./QuickSort_std.out 1048576 &>> perfOutput19.txt
perf stat -e dTLB-store-misses ./QuickSort_std.out 2097152 &>> perfOutput19.txt
perf stat -e dTLB-store-misses ./QuickSort_std.out 4194304 &>> perfOutput19.txt
perf stat -e dTLB-store-misses ./QuickSort_std.out 8388608 &>> perfOutput19.txt
perf stat -e dTLB-store-misses ./QuickSort_std.out 16777216 &>> perfOutput19.txt
perf stat -e dTLB-store-misses ./QuickSort_std.out 33554432 &>> perfOutput19.txt
perf stat -e dTLB-store-misses ./QuickSort_std.out 67108864 &>> perfOutput19.txt
perf stat -e dTLB-store-misses ./QuickSort_std.out 134217728 &>> perfOutput19.txt
perf stat -e dTLB-store-misses ./QuickSort_std.out 268435456 &>> perfOutput19.txt
