perf stat -e iTLB-load-misses ./QuickSort_std.out 65536 &> perfOutput21.txt
perf stat -e iTLB-load-misses ./QuickSort_std.out 131072 &>> perfOutput21.txt
perf stat -e iTLB-load-misses ./QuickSort_std.out 262144 &>> perfOutput21.txt
perf stat -e iTLB-load-misses ./QuickSort_std.out 524288 &>> perfOutput21.txt
perf stat -e iTLB-load-misses ./QuickSort_std.out 1048576 &>> perfOutput21.txt
perf stat -e iTLB-load-misses ./QuickSort_std.out 2097152 &>> perfOutput21.txt
perf stat -e iTLB-load-misses ./QuickSort_std.out 4194304 &>> perfOutput21.txt
perf stat -e iTLB-load-misses ./QuickSort_std.out 8388608 &>> perfOutput21.txt
perf stat -e iTLB-load-misses ./QuickSort_std.out 16777216 &>> perfOutput21.txt
perf stat -e iTLB-load-misses ./QuickSort_std.out 33554432 &>> perfOutput21.txt
perf stat -e iTLB-load-misses ./QuickSort_std.out 67108864 &>> perfOutput21.txt
perf stat -e iTLB-load-misses ./QuickSort_std.out 134217728 &>> perfOutput21.txt
perf stat -e iTLB-load-misses ./QuickSort_std.out 268435456 &>> perfOutput21.txt
